[tox]
envlist = py27,py332,py334
skip_missing_interpreters = true

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    python-hosts
    colorama
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts = --ignore=setup.py --maxfail=1 --capture=sys --cov-report term-missing --cov hostman
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv:py27]
commands=py.test

[testenv:py34]
commands=py.test

[testenv:py27verbose]
basepython=python
commands=py.test --cov=. --cov-report term

[testenv:py34verbose]
basepython=python3.4
commands=py.test --cov=. --cov-report term
